<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:Version="15.3"
    crs:ProcessVersion="11.0"
    crs:WhiteBalance="As Shot"
    crs:Temperature="0"
    crs:Tint="-8"
    crs:Exposure2012="-0.40"
    crs:Contrast2012="+45"
    crs:Highlights2012="-65"
    crs:Shadows2012="+75"
    crs:Whites2012="+20"
    crs:Blacks2012="-45"
    crs:Texture="+35"
    crs:Clarity2012="+25"
    crs:Dehaze="+20"
    crs:Vibrance="-15"
    crs:Saturation="-25"
    crs:ParametricShadows="-25"
    crs:ParametricDarks="-15"
    crs:ParametricLights="+10"
    crs:ParametricHighlights="-20"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="70"
    crs:SharpenRadius="1.2"
    crs:SharpenDetail="40"
    crs:SharpenEdgeMasking="50"
    crs:LuminanceSmoothing="0"
    crs:ColorNoiseReduction="25"
    crs:HueAdjustmentRed="-5"
    crs:HueAdjustmentOrange="-10"
    crs:HueAdjustmentYellow="-15"
    crs:HueAdjustmentGreen="+15"
    crs:HueAdjustmentAqua="+20"
    crs:HueAdjustmentBlue="+10"
    crs:HueAdjustmentPurple="+5"
    crs:HueAdjustmentMagenta="-10"
    crs:SaturationAdjustmentRed="-20"
    crs:SaturationAdjustmentOrange="-30"
    crs:SaturationAdjustmentYellow="-35"
    crs:SaturationAdjustmentGreen="-40"
    crs:SaturationAdjustmentAqua="+15"
    crs:SaturationAdjustmentBlue="+20"
    crs:SaturationAdjustmentPurple="+10"
    crs:SaturationAdjustmentMagenta="-15"
    crs:LuminanceAdjustmentRed="-15"
    crs:LuminanceAdjustmentOrange="-20"
    crs:LuminanceAdjustmentYellow="-25"
    crs:LuminanceAdjustmentGreen="-30"
    crs:LuminanceAdjustmentAqua="-10"
    crs:LuminanceAdjustmentBlue="-20"
    crs:LuminanceAdjustmentPurple="-15"
    crs:LuminanceAdjustmentMagenta="-10"
    crs:SplitToningShadowHue="210"
    crs:SplitToningShadowSaturation="25"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="8"
    crs:SplitToningBalance="-30"
    crs:ColorGradeMidtoneHue="200"
    crs:ColorGradeMidtoneSat="15"
    crs:ColorGradeShadowLum="-20"
    crs:ColorGradeMidtoneLum="-10"
    crs:ColorGradeHighlightLum="+5"
    crs:ColorGradeBlending="100"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="-10"
    crs:ColorGradeGlobalLum="-5"
    crs:PostCropVignetteAmount="-35"
    crs:PostCropVignetteMidpoint="30"
    crs:PostCropVignetteFeather="60"
    crs:PostCropVignetteRoundness="-20"
    crs:PostCropVignetteStyle="1"
    crs:PostCropVignetteHighlightContrast="-10"
    crs:GrainAmount="45"
    crs:GrainSize="35"
    crs:GrainFrequency="60"
    crs:LensProfileEnable="1"
    crs:LensManualDistortionAmount="0"
    crs:VignetteAmount="0"
    crs:DefringePurpleAmount="0"
    crs:DefringePurpleHueLo="30"
    crs:DefringePurpleHueHi="70"
    crs:DefringeGreenAmount="0"
    crs:DefringeGreenHueLo="40"
    crs:DefringeGreenHueHi="60"
    crs:PerspectiveUpright="0"
    crs:PerspectiveVertical="0"
    crs:PerspectiveHorizontal="0"
    crs:PerspectiveRotate="0.0"
    crs:PerspectiveAspect="0"
    crs:PerspectiveScale="100"
    crs:PerspectiveX="0.00"
    crs:PerspectiveY="0.00"
    crs:AutoLateralCA="1"
    crs:Exposure2012="-0.40"
    crs:ToneCurveName2012="Custom"
    crs:ToneCurvePV2012="0, 0, 32, 20, 64, 50, 128, 130, 192, 185, 255, 240"
    crs:ToneCurvePV2012Red="0, 0, 255, 255"
    crs:ToneCurvePV2012Green="0, 0, 255, 255"
    crs:ToneCurvePV2012Blue="0, 5, 128, 135, 255, 250"
    crs:CameraProfile="Adobe Standard"
    crs:CameraProfileDigest="ABB0E7D7FBA8DC0B3D0FA7B890084E23"
    crs:HasSettings="True"
    crs:CropTop="0"
    crs:CropLeft="0"
    crs:CropBottom="1"
    crs:CropRight="1"
    crs:CropAngle="0"
    crs:CropConstrainToWarp="0"
    crs:HasCrop="False"
    crs:AlreadyApplied="True">
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>