<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<rdf:Description rdf:about=""
xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
crs:PresetType="Normal"
crs:Cluster="Cinematic Noir"
crs:UUID="{F45C1E27-7C7A-49C5-9D91-22F742A9C28D}"
crs:SupportsAmount="True"
crs:SupportsMonochrome="True"
crs:SupportsColor="True"
crs:Name="Noir_Grunge_HDR_by_LW"
crs:CameraProfile="Adobe Neutral"
crs:Exposure2012="-0.15"
crs:Contrast2012="35"
crs:Highlights2012="-60"
crs:Shadows2012="35"
crs:Whites2012="20"
crs:Blacks2012="-40"
crs:Clarity2012="20"
crs:Texture2012="15"
crs:Dehaze="15"
crs:Vibrance="-20"
crs:Saturation="-10"
crs:ParametricShadows="10"
crs:ParametricDarks="30"
crs:ParametricLights="65"
crs:ParametricHighlights="90"
crs:SplitToningShadowHue="220"
crs:SplitToningShadowSaturation="15"
crs:SplitToningHighlightHue="45"
crs:SplitToningHighlightSaturation="10"
crs:SplitToningBalance="-20"
crs:CalibrationRedHue="-10"
crs:CalibrationRedSaturation="5"
crs:CalibrationGreenHue="25"
crs:CalibrationGreenSaturation="-10"
crs:CalibrationBlueHue="-20"
crs:CalibrationBlueSaturation="10"
crs:ColorGradeShadowsHue="220.0"
crs:ColorGradeShadowsSaturation="20.0"
crs:ColorGradeMidtonesHue="45.0"
crs:ColorGradeMidtonesSaturation="8.0"
crs:ColorGradeHighlightsHue="30.0"
crs:ColorGradeHighlightsSaturation="5.0"
crs:ColorGradeBalance="-20.0"
crs:GrainAmount="45"
crs:GrainSize="35"
crs:GrainFrequency="90"
crs:PostCropVignetteAmount="-20"
crs:PostCropVignetteMidpoint="40"
crs:PostCropVignetteFeather="70"
crs:PostCropVignetteRoundness="0"
crs:PostCropVignetteHighlights="0"
crs:ToneCurvePV2012="0, 0; 32, 22; 64, 48; 128, 128; 192, 210; 255, 255"
crs:ToneCurvePV2012Red="0, 0; 255, 255"
crs:ToneCurvePV2012Green="0, 0; 255, 255"
crs:ToneCurvePV2012Blue="0, 0; 255, 255"/>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>