<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<rdf:Description rdf:about=""
xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
crs:PresetType="Normal"
crs:Cluster="Film Emulations"
crs:UUID="{B8F9A351-3E4C-4B3D-BE42-11F6A9238CF7}"
crs:SupportsAmount="True"
crs:SupportsMonochrome="False"
crs:SupportsColor="True"
crs:Name="Superia_400_Base_by_LW"
crs:CameraProfile="Adobe Color"
crs:Exposure2012="0.00"
crs:Contrast2012="10"
crs:Highlights2012="-35"
crs:Shadows2012="25"
crs:Whites2012="5"
crs:Blacks2012="-15"
crs:Dehaze="-3"
crs:Clarity2012="-8"
crs:Texture2012="-5"
crs:ParametricShadows="5"
crs:ParametricDarks="35"
crs:ParametricLights="75"
crs:ParametricHighlights="92"
crs:RedHue="5"
crs:RedSaturation="10"
crs:RedLuminance="-5"
crs:OrangeHue="-5"
crs:OrangeSaturation="5"
crs:OrangeLuminance="5"
crs:YellowHue="-10"
crs:YellowSaturation="10"
crs:YellowLuminance="0"
crs:GreenHue="-20"
crs:GreenSaturation="5"
crs:GreenLuminance="5"
crs:AquaHue="-10"
crs:AquaSaturation="10"
crs:AquaLuminance="10"
crs:BlueHue="10"
crs:BlueSaturation="5"
crs:BlueLuminance="-5"
crs:ShadowTint="0"
crs:CalibrationRedHue="10"
crs:CalibrationRedSaturation="-5"
crs:CalibrationGreenHue="-35"
crs:CalibrationGreenSaturation="15"
crs:CalibrationBlueHue="20"
crs:CalibrationBlueSaturation="10"
crs:GrainAmount="30"
crs:GrainSize="25"
crs:GrainFrequency="70"
crs:ColorGradeShadowsHue="220.0"
crs:ColorGradeShadowsSaturation="8.0"
crs:ColorGradeMidtonesHue="45.0"
crs:ColorGradeMidtonesSaturation="6.0"
crs:ColorGradeHighlightsHue="80.0"
crs:ColorGradeHighlightsSaturation="5.0"
crs:ColorGradeBlending="50.0"
crs:ColorGradeGlobalHue="0.0"
crs:ColorGradeGlobalSaturation="0.0"
crs:ColorGradeBalance="-10.0"/>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>